FROM crizza/ubuntu

COPY z-default.conf /etc/apache2/sites-available/z-default.conf
COPY setup.sh /opt/setup.sh
RUN /bin/bash /opt/setup.sh
COPY switcher.sh /opt/switcher.sh

# Star services and keep them alive
COPY startup.sh /opt/startup.sh
CMD bash /opt/startup.sh
